<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
        Rod McNew is a full stack web software engineer and proven manager. He specializes in Javascript programming and
        agile product development.
    </title>
    <style>
        body {
            background-color: rgb(43, 43, 43);
            color: rgb(169, 183, 198);
            font-family: menlo, Consolas, monospace;
            font-size: 9pt;
        }

        a, a:visited, a:hover {
            color: inherit;
            text-decoration: none;
        }

        .container {
            max-width: 600px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .construct {
            color: rgb(204, 120, 50)
        }

        .string {
            color: rgb(106, 135, 89)
        }

        .function {
            color: rgb(255, 198, 109)
        }

        .property {
            color: rgb(152, 118, 170)
        }
    </style>
</head>
<body>
<div class="container text-center">
    <pre>
    <span class="construct">import</span> 'Have a great product'


    <span class="string">/**
     * Rod McNew is a full stack web software engineer and proven manager.
     *
     * He specializes in Javascript programming and agile product development.
     */</span>
     <span class="construct">class</span> NextSteps {
            <a href="https://www.linkedin.com/pub/rod-mcnew/63/50/b41">
         <span class="function">findOutMore</span>() {
            <span class="function">on</span>(linkedIn);
         }
                </a>
    <a href="https://github.com/rodmcnew">
         <span class="function">viewHisCode</span>() {
            <span class="function">on</span>(gitHub);
         }

     }
    </a>
    </pre>
</div>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-27775451-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
